@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

* {
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}

.logo {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 26%;
    border: 3px solid white;
    border-radius: 50px;
    margin: 5px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}

.nav-list {
    width: 70%;
    /* background-color: #000; */
    display: flex;
    align-items: center;
}

.nav-list li {
    list-style: none;
    padding: 20px 30px;
}

.nav-list li a {
    text-decoration: none;
    color: aliceblue;
    font-size: 20px;
}

.nav-list li a:hover {
    color: azure;
}

.rightNav {
    width: 30%;
    text-align: right;
    padding: 0 23px;
}

#search {
    padding: 5px;
    font-size: 18px;
    border: 2px solid greenyellow;
    border-radius: 9px;
}

.background {
    background: rgba(0, 0, 0, 0.8) url(pexels-pixabay-302769.jpg);
    background-size: cover;
    background-blend-mode: darken;
}

.firstSection {
    height: 100vh;
}

.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: azure;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 70%;
}

.firstHalf {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.secondHalf {
    width: 30%;
}

.secondHalf img {
    width: 70%;
    border: 4px solid white;
    border-radius: 150px;
    display: block;
    margin: auto;
}

.text-big {
    font-size: 40px;
}

.text-small {
    font-size: 20px;
}

.btn {
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid whitesmoke;
    border-radius: 8px;
    background: none;
    color: azure;
    cursor: pointer;
}

.btn-sm {
    padding: 5px 10px;
    vertical-align: middle;
}

.btn-dark {
    color: black;
    border: 2px solid #000;
}

.section {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    padding: 10px;
    font-family: 'Times New Roman', Times, serif;
}

.section-left {
    flex-direction: row-reverse;
}

.para {
    padding: 0px 65px;
}

.sectionSubtag {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.thumbnail img {
    width: 300px;
    border: 2px solid black;
    border-radius: 26px;
}

.contact {
    background-color: #f6f5f4;
    height: 833px;
}

.text-center {
    text-align: center;
    justify-content: center;
    padding: 30px;
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
}

.form {
    max-width: 62%;
    margin: 25px auto;
}

.form-input {
    margin: 14px 30px;
    padding: 5px 3px;
    width: 100%;
    font-size: 19px;
    border: 2px solid rgb(38, 40, 39);
    border-radius: 6px;
    font-family: 'Courier New', Courier, monospace;
}

.text-footer {
    text-align: center;
    justify-content: center;
    padding: 30px 0;
    display: flex;
    color: #f6f5f4;
}

.burger {
    position: absolute;
    display: none;
    cursor: pointer;
    right: 5%;
    top: 15px;
}

.line {
    width: 33px;
    background-color: white;
    height: 5px;
    margin: 5px 3px;
}

@media only screen and (max-width: 1140px) {
    .nav-list {
        flex-direction: column;
    }

    .navbar {
        height: 447px;
        flex-direction: column;
        transition: all 0.8s ease-out;
    }

    .rightNav {
        text-align: center
    }

    .box-main {
        flex-direction: column-reverse;
        max-width: 100%;
    }

    #search {
        width: 100%;
    }

    .burger {
        display: block;
    }

    .h-nav-resp {
        height: 72px;
    }

    .v-class-resp {
        opacity: 0;
    }

    .section{
        flex-direction: column-reverse;
    }

    .text-small{
        text-align: center;
    }
    .text-big{
        text-align: center;
    }
    .buttons{
        text-align: center;
    }

}